spring.datasource.url=jdbc:mysql://localhost:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=twclientes_user
spring.datasource.password=twclientes_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
